APP_ENV=dev
APP_SECRET=b4ce6f464b643422673bee2d3737e99a
DATABASE_URL=mysql://root:@127.0.0.1:3306/atypikhouse
DB_MANAGER=mysql
MAILER_URL=smtp://ssl0.ovh.net:465?encryption=ssl&auth_mode=login&username=no-reply@atypik.house&password=atypikhouse